{
  "name": "test_app",
  "version": "0.1.0",
  "license": "ISC",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-preset-react": "^6.24.1",
    "jest": "^25.4.0",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "parcel ./public/index.html",
    "test": "jest --watchAll"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost:1234/"
  }
}
